header > h3 {
  padding: 1.5rem;
  font-size: 1.5rem;
}

.bg-promo {
  background: var(--black-light);
  color: var(--white);
  padding: 1.5rem;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--white);
}

.banner > img {
  width: 100%;
  filter: brightness(0.6);
}

.banner-text {
  position: absolute;
  width: 1200px;
}

.banner-text h2 {
  font-size: 2rem;
}

.banner-text p {
  line-height: 2;
}

.main {
  margin-top: 3.125rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem 0;

  width: 1200px;
  margin: 6.25rem auto;
}

.grid > img {
  background: var(--white-200);
  padding: 4rem 1rem;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

/* Media queries */

@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
  }

  .grid > img {
    padding: 0;
  }
}
